# SnapHunt

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/michaelcrivello/apps/snaphunt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelcrivello/apps/snaphunt/: SampleActivity.java  SnaphuntApp.java
app/src/main/java/com/michaelcrivello/apps/snaphunt/adapter/: BindableAdapter.java  GameGridAdapter.java  GameListAdapter.java  GamePlayersAdapter.java  HomePagerAdapter.java  SelectableAdapter.java  SelectableUserDigestAdapter.java  UserDigestAdapter.java
app/src/main/java/com/michaelcrivello/apps/snaphunt/bus/: MainThreadBus.java
app/src/main/java/com/michaelcrivello/apps/snaphunt/data/api/: ApiHeaders.java  SnaphuntApi.java
app/src/main/java/com/michaelcrivello/apps/snaphunt/data/model/: Game.java  Photo.java  Round.java  Theme.java  User.java  UserDigest.java
app/src/main/java/com/michaelcrivello/apps/snaphunt/debug/: ApiEndpointDebugDrawerModule.java  UserDebugDrawerModule.java
app/src/main/java/com/michaelcrivello/apps/snaphunt/event/: AWSTokenExpired.java  ApiRequest.java  AutoRefresh.java  GcmMessage.java  GcmRegistered.java  GcmUnregistered.java  PhotoReadyForSubmit.java  RoundPhotoUpload.java  S3Download.java  S3PhotoDownload.java  S3PhotoUpload.java  S3TransferManagerUpdated.java  S3TransferProgress.java  S3Upload.java  S3UploadUpload.java  UserLogin.java
app/src/main/java/com/michaelcrivello/apps/snaphunt/exception/: TooManyItemsSelectedException.java
app/src/main/java/com/michaelcrivello/apps/snaphunt/misc/: AbstractSelectable.java  ISelectable.java  Selectable.java
app/src/main/java/com/michaelcrivello/apps/snaphunt/model/: User.java
app/src/main/java/com/michaelcrivello/apps/snaphunt/module/: BusModule.java  DataModule.java  DebugDrawerModule.java  SnaphuntApiModule.java  SnaphuntApiProvider.java
app/src/main/java/com/michaelcrivello/apps/snaphunt/receiver/: GcmBroadcastReceiver.java
app/src/main/java/com/michaelcrivello/apps/snaphunt/service/: GcmIntentService.java  S3TransferService.java  SnaphuntAPISerivce.java
app/src/main/java/com/michaelcrivello/apps/snaphunt/ui/: BaseActivity.java  GameActivity.java  GameCreationActivity.java  HomeActivity.java  Login.java  LoginActivity.java  Register.java  RegisterActivity.java  SampleActivity.java  Welcome.java  WelcomeActivity.java
app/src/main/java/com/michaelcrivello/apps/snaphunt/ui/fragments/: BaseFragment.java  GameList.java  InviteList.java  ThemePickerOverlay.java  ThemeSelection.java
app/src/main/java/com/michaelcrivello/apps/snaphunt/util/: Constants.java  GcmUtil.java  GsonUtil.java  InputValidator.java  S3RequestHandler.java  S3Util.java  SharedPrefsUtil.java  UserManager.java
app/src/main/java/com/michaelcrivello/apps/snaphunt/view/: GameListView.java  PhotoImageView.java  RoundInfoTileView.java  SlidingTabLayout.java  SlidingTabStrip.java  ThemeButton.java  UserDigestListItemView.java  UserTileView.java
app/src/main/res/drawable/: list_item_selector.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_login.xml  debug_drawer_item_api.xml  debug_drawer_item_user.xml  empty_list_overlay.xml  fragment_create_account.xml  fragment_login.xml  fragment_welcome.xml  game.xml  game_activity.xml  game_create_activity.xml  game_list_item.xml  game_player_list_item.xml  games_list.xml  home_activity.xml  invites_list.xml  listview_header.xml  login.xml  register.xml  round_info_tile.xml  sample_photo_upload_activity.xml  theme_picker_overlay.xml  user_digest_list_item.xml  user_tile.xml  welcome.xml
app/src/main/res/menu/: game_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
