apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.0'

//    compileOptions{
//        sourceCompatibility 1.8
//        targetCompatibility 1.8
//    }

    defaultConfig {
        applicationId "com.michaelcrivello.apps.snaphunt"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.amazonaws:aws-android-sdk-core:2.1.10'
    compile 'com.amazonaws:aws-android-sdk-s3:2.1.10'
    compile 'org.roboguice:roboguice:3.0.1'
    // Required for roboguice 3. annotation processor
    compile 'org.roboguice:roboblender:3.0.1'
    // Required for @Nullable annotations
    compile 'com.google.code.findbugs:jsr305:1.3.9'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    // Progress wheel
    compile 'com.pnikosis:materialish-progress:1.4'
    compile 'com.zsoltsafrany:needle:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.google.android.gms:play-services-base:6.5.87'
    compile 'com.android.support:multidex:1.0.0'
    compile 'org.mongodb:bson:3.0.0-rc0'

    compile 'com.netflix.rxjava:rxjava-core:0.16.1'
    compile 'com.netflix.rxjava:rxjava-android:0.16.1'

    compile 'com.etsy.android.grid:library:1.0.3'
}
