apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.michaelcrivello.apps.snaphunt"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.amazonaws:aws-android-sdk-core:2.1.10'
    compile 'com.amazonaws:aws-android-sdk-s3:2.1.10'
    compile 'org.roboguice:roboguice:3.0.1'
    compile 'com.google.code.gson:gson:2.3.1'
    // Required for @Nullable annotations
    compile 'com.google.code.findbugs:jsr305:1.3.9'
    compile 'com.squareup:otto:1.3.6'
}
