<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:columnCount="2"
    tools:ignore="UselessParent">
    <TextView
        android:layout_columnSpan="2"
        android:layout_width="0dp"
        android:layout_gravity="start|fill_horizontal"
        android:text="API Endpoint"
        style="@style/Widget.DebugDrawer.Header"
        />

    <RadioGroup
        android:id="@+id/debug_api_endpoint_group"
        android:layout_gravity="start|center_vertical"
        style="@style/Widget.DebugDrawer.RowWidget" 
        >
        <RadioButton
            android:id="@+id/local_endpoint_rbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.DebugDrawer.RowValue"/>
        <RadioButton
            android:id="@+id/local_emulator_endpoint_rbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.DebugDrawer.RowValue"/>
        <RadioButton
            android:id="@+id/remote_endpoint_rbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.DebugDrawer.RowValue"/>

    </RadioGroup>
    
    

</GridLayout>