<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gameActivityContainer"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="8">
    <LinearLayout
        android:id="@+id/gameGameInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/gameRoundNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            />
        <TextView
            android:id="@+id/gameThemeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            />
        <TextView
            android:id="@+id/gameRoundStatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            />


    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/photoPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxHeight="200dp"
            android:maxWidth="200dp"
            android:layout_margin="5dp"
            android:scaleType="centerInside"
            android:background="@drawable/rounded_rectangle"
            />

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress_wheel"
            android:layout_width="80dp"
            android:layout_height="80dp"
            wheel:matProg_barColor="#5588FF"
            wheel:matProg_progressIndeterminate="false"
            android:visibility="invisible"
            android:layout_gravity="center"
            />
    </FrameLayout>
    <ListView
        android:id="@+id/gamePlayersListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        />
    <TextView
        android:id="@+id/photoUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/gameActionsContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:id="@+id/gameOpenCameraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onTakePhotoClick"
            android:text="@string/take_photo"/>
        <Button
            android:id="@+id/gameSubmitPhotoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSubmitPhotoClick"
            android:text="@string/submit_photo"
            android:enabled="false"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_photo"
            android:id="@+id/selectPhotoButton"
            android:onClick="selectPhoto"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Download"
            android:id="@+id/testDownloadbutton"
            android:onClick="testDownload"
            />
    </LinearLayout>

</LinearLayout>