<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/roundNumberText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/roundTimeRemainingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:id="@+id/roundThemeWordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/roundNumberText"
        android:layout_above="@id/roundTimeRemainingText"/>
</RelativeLayout>