<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Photo"
        android:id="@+id/selectPhotoButton"
        android:layout_marginTop="232dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="selectPhoto" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Photo"
        android:id="@+id/uploadPhotoButton"
        android:layout_below="@+id/selectPhotoButton"
        android:layout_alignStart="@+id/selectPhotoButton"
        android:layout_marginTop="94dp"
        android:onClick="uploadSelectedPhoto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected photo:"
        android:id="@+id/selectPhotoText"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/selectPhotoButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload URL"
        android:id="@+id/uploadUrlText"
        android:layout_marginTop="63dp"
        android:layout_below="@+id/uploadPhotoButton"
        android:layout_centerHorizontal="true" />
</RelativeLayout>